# MiCake.Templates

./: LICENSE  README.md  README.zh-CN.md
src/SingleApp/src/MiCakeTemplate.Api/: MiCakeTemplate.Api.csproj  MiCakeTemplateModule.cs  Program.cs  WebAppModule.cs  appsettings.Development.json  appsettings.json
src/SingleApp/src/MiCakeTemplate.Api/BackgroundServices/: JwtTokenCleanService.cs
src/SingleApp/src/MiCakeTemplate.Api/Constants/: TodoErrorCodes.cs  UserErrorCodes.cs
src/SingleApp/src/MiCakeTemplate.Api/Controllers/: TodoController.cs  UserController.cs  _AppControllerBase.cs
src/SingleApp/src/MiCakeTemplate.Api/DtoModels/Mapper/: TodoMapperProfile.cs
src/SingleApp/src/MiCakeTemplate.Api/DtoModels/TodoContext/: CreateTodoItemDto.cs  TodoItemDto.cs
src/SingleApp/src/MiCakeTemplate.Api/DtoModels/UserContext/: CreateUserDto.cs  LoginDto.cs  LoginResultDto.cs
src/SingleApp/src/MiCakeTemplate.Api/DtoModels/Validators/: UserValidators.cs
src/SingleApp/src/MiCakeTemplate.Api/Extentsions/: AddAppCoreServiceExtension.cs  SwaggerApiResponseFilter.cs
src/SingleApp/src/MiCakeTemplate.Api/Middlewares/: AppExceptionHandlerMiddleware.cs
src/SingleApp/src/MiCakeTemplate.Domain/: MiCakeTemplate.Domain.csproj
src/SingleApp/src/MiCakeTemplate.Domain/AuthContext/: User.cs  UserIdentification.cs
src/SingleApp/src/MiCakeTemplate.EFCore/: AppDbContext.cs  MiCakeTemplate.EFCore.csproj
src/SingleApp/src/MiCakeTemplate.EFCore/Common/: DomainObjectRelationshipExtension.cs  ValueConversionExtensions.cs
src/SingleApp/src/MiCakeTemplate.EFCore/ModelConfigurations/: UserConfiguration.cs
src/SingleApp/tools/MiCakeTemplate.DbTool/: DesignTimeDbContextFactory.cs  MiCakeTemplate.DbTool.csproj  operation.md
src/StandardWeb/: Directory.Build.props  README.en.md  README.zh-CN.md  StandardWeb.sln
src/StandardWeb/.github/: copilot-instructions.md
src/StandardWeb/.template.config/: template.json
src/StandardWeb/CommonWebLib/: BaseApiController.cs  CommonWebLib.csproj  CustomModelStateResponseFactory.cs
src/StandardWeb/CommonWebLib/CodeDefines/: ErrorCodeDefinition.cs  ModuleCodes.cs
src/StandardWeb/CommonWebLib/ServiceExtensions/: HttpClientRegister.cs  PollyHelper.cs
src/StandardWeb/CommonWebLib/StartUp/: ServiceExtension.cs
src/StandardWeb/EfCoreMigrationApp/: EfCoreMigrationApp.csproj
src/StandardWeb/StandardWeb.Application/: ApplicationModule.cs  StandardWeb.Application.csproj  StandardWebApplicationModule.cs  _usings.cs
src/StandardWeb/StandardWeb.Application/Cache/: CacheKeys.cs  CacheService.cs
src/StandardWeb/StandardWeb.Application/CodeDefines/: AuthErrorCodes.cs  BaseErrorCodes.cs
src/StandardWeb/StandardWeb.Application/Constants/: CacheKeys.cs  HttpClientNames.cs
src/StandardWeb/StandardWeb.Application/ErrorCodes/: AuthErrorCodes.cs  _BaseErrorCodes.cs
src/StandardWeb/StandardWeb.Application/Mapper/: IdentityMapper.cs
src/StandardWeb/StandardWeb.Application/Models/: UserLoginResult.cs
src/StandardWeb/StandardWeb.Application/Providers/: JwtProvider.cs
src/StandardWeb/StandardWeb.Application/Services/Auth/: AuthService.cs  BaseLoginService.cs
src/StandardWeb/StandardWeb.Common/: CommonModule.cs  OperationResult.cs  StandardWeb.Common.csproj
src/StandardWeb/StandardWeb.Common/Auth/: AESEncryptionOptions.cs  JwtClaimTypes.cs  JwtConfigOptions.cs  JwtTokenModel.cs
src/StandardWeb/StandardWeb.Common/Cache/: CacheService.cs  ICacheService.cs
src/StandardWeb/StandardWeb.Common/Helpers/: EncodingHelper.cs  EncryptionHelper.cs  EnumHelper.cs  FormatChecker.cs  JsonHelper.cs  TimeHelper.cs  TokenClaimHelper.cs
src/StandardWeb/StandardWeb.Common/Time/: DateTimeRange.cs  TimeNow.cs
src/StandardWeb/StandardWeb.Contracts/Dtos/Identity/: LoginRequestDto.cs  LoginResultDto.cs  UserDto.cs  UserRegistrationDto.cs
src/StandardWeb/StandardWeb.Domain/: AppDbContext.cs  DomainModule.cs  StandardWeb.Domain.csproj  _usings.cs
src/StandardWeb/StandardWeb.Domain/Common/: AuditAggregateRoot.cs  AuditEntity.cs
src/StandardWeb/StandardWeb.Domain/Common/Constants/: DefaultAuditTrace.cs
src/StandardWeb/StandardWeb.Domain/Enums/Identity/: LoginProviderType.cs  UserLoginActionType.cs  UserStatus.cs  UserTokenType.cs
src/StandardWeb/StandardWeb.Domain/Models/Identity/: ExternalLoginProvider.cs  User.cs  UserLoginHistory.cs  UserToken.cs
src/StandardWeb/StandardWeb.Domain/Repositories/: UserLoginHistoryRepo.cs  UserRepo.cs  _BaseRepository.cs
src/StandardWeb/StandardWeb.Domain/Repositories/Interfaces/: IUserLoginHistoryRepo.cs  IUserRepo.cs
src/StandardWeb/StandardWeb.Web/: AppModule.cs  Program.cs  StandardWeb.Web.csproj  WebModule.cs  _usings.cs  appsettings.Development.json  appsettings.json
src/StandardWeb/StandardWeb.Web/Constants/: ModuleCodes.cs
src/StandardWeb/StandardWeb.Web/Controllers/: AuthController.cs  UserController.cs  _BaseApiController.cs
src/StandardWeb/StandardWeb.Web/Dtos/Identity/: LoginRequestDto.cs  QueryUserListDto.cs  RefreshTokenRequestDto.cs  UserDto.cs
src/StandardWeb/StandardWeb.Web/Dtos/Validators/: LoginRequestDto.cs  RefreshTokenRequestDtoValidator.cs
src/StandardWeb/StandardWeb.Web/Mapper/: IdentityMapper.cs  IdentityModuleProfile.cs
src/StandardWeb/StandardWeb.Web/StartUp/: PollyHelper.cs  ServiceExtension.cs  WebServiceRegistration.cs
src/StandardWeb/tests/: Directory.Build.props
src/StandardWeb/tests/StandardWeb.Application.Tests/: StandardWeb.Application.Tests.csproj
src/StandardWeb/tests/StandardWeb.Application.Tests/Helpers/: FormatCheckerTests.cs
src/StandardWeb/tests/StandardWeb.Domain.Tests/: StandardWeb.Domain.Tests.csproj
src/StandardWeb/tests/StandardWeb.Web.IntegrationTests/: AuthControllerIntegrationTests.cs  StandardWeb.Web.IntegrationTests.csproj
src/StandardWeb/tests/StandardWeb.Web.Tests/: StandardWeb.Web.Tests.csproj
src/StandardWeb/tests/StandardWeb.Web.Tests/Helpers/: EncryptionHelperTests.cs
src/StandardWeb/tools/EfCoreMigrationApp/: EfCoreMigrationApp.csproj  Program.cs  appsettings.json
src/StandardWeb/tools/EfCoreMigrationApp/Services/: MigrationService.cs
(+44 files in other folders)
