<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiCake.AspNetCore" Version="1.0.0-ci-20251123-045010" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardWeb.Contracts\StandardWeb.Contracts.csproj" />
    <ProjectReference Include="..\StandardWeb.Domain\StandardWeb.Domain.csproj" />
  </ItemGroup>

</Project>
