<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\StandardWeb.Application\StandardWeb.Application.csproj" />
    <ProjectReference Include="..\..\StandardWeb.Common\StandardWeb.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>