<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiCake.Audit" Version="0.7.0-CI-20221118-032939" />
    <PackageReference Include="MiCake.CodeAnalyzer" Version="0.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MiCake.Identity.Authentication.JwtToken" Version="0.7.0-CI-20221118-071344" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCakeTemplate.Util\MiCakeTemplate.Util.csproj" />
  </ItemGroup>

</Project>
