<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MiCake.EntityFrameworkCore" Version="0.9.0-CI-20251019-130615" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\StandardWeb.Common\StandardWeb.Common.csproj" />
  </ItemGroup>
</Project>
