<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MiCake.EntityFrameworkCore" Version="1.0.0-ci-20251123-045010" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\StandardWeb.Common\StandardWeb.Common.csproj" />
  </ItemGroup>
</Project>
